<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navbar-items">
          <li>
            <a href="#">ORGANICO</a>
          </li>
          <ul>
            <li>
              <a href="#">HOME</a>
            </li>
            <li>
              <a href="#">ABOUT</a>
            </li>
          </ul>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-1">
        <img src="images/image 1.svg" alt="" />
        <div class="section1-text">
          <h3>Organic Fashion</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum magni
            quidem hic, quam, dicta aut fugit ipsa praesentium id adipisci
            facilis sunt maiores animi consequuntur tempore error odit
            voluptatum iure veniam eaque repellat obcaecati. Velit ratione
            consequuntur asperiores tempora exercitationem?
          </p>
          <button class="shop">SHOP NOW</button>
        </div>
      </section>
      <section class="section-2">
        <h3>SHOP BY CATEGORIES</h3>
        <div class="section2-images">
          <div class="section2-specials">
            <img src="images/Rectangle 3.svg" alt="" />
            <img src="images/Rectangle 4.svg" alt="" />
            <img src="images/Rectangle 5.svg" alt="" />
            <img src="images/Rectangle 6.svg" alt="" />
          </div>
          <img src="images/Rectangle 7.svg" alt="" id="section2-last" />
        </div>
      </section>
      <section class="collection">
        <h3>NEW COLLECTION</h3>
        <div class="collection-images">
          <img src="images/Rectangle 10.svg" alt="" />
          <img src="images/Rectangle 11.svg" alt="" />
          <img src="images/Rectangle 12.svg" alt="" class="collection-last" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
          deserunt dolorum quasi.
        </p>
      </section>
      <section class="about">
        <img src="images/image 2.svg" alt="" />
        <div class="about-text">
          <h3>ABOUT US</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos, excepturi alias reiciendis sit tenetur consequatur
            iusto omnis expedita minima molestiae, inventore suscipit nemo animi
            maxime debitis dolore cumque, quis provident. Voluptatem nisi
            inventore totam iure omnis repellat deleniti quibusdam error quas
            expedita sequi quod quam libero. inventore totam iure omnis repellat
            deleniti quibusdam error quas expedita sequi quod quam libero.
            inventore totam iure omnis repellat deleniti quibusdam error quas
            expedita sequi quod quam libero.
          </p>

          <button class="learn">LEARN MORE</button>
        </div>
      </section>
      <div class="desktop-last">
        <section class="follow">
          <h3>FOLLOW US</h3>
          <div class="follow-inputs">
            <input
              type="text"
              name="name"
              placeholder="Enter your name"
              id="name"
            />
            <input
              type="email"
              name="email"
              placeholder="Enter a valid email address"
              id="email"
            />
            <input
              type="text"
              name="message"
              placeholder="Enter your message"
              id="message"
            />
          </div>
          <button class="submit">SUBMIT</button>
        </section>
        <section class="last">
          <img src="images/Rectangle 19.svg" alt="" />
        </section>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
